E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\bin\Debug\net6.0\02.Nums 1-10.exe
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\bin\Debug\net6.0\02.Nums 1-10.deps.json
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\bin\Debug\net6.0\02.Nums 1-10.runtimeconfig.json
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\bin\Debug\net6.0\02.Nums 1-10.dll
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\bin\Debug\net6.0\02.Nums 1-10.pdb
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\02.Nums 1-10.csproj.AssemblyReference.cache
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\02.Nums 1-10.GeneratedMSBuildEditorConfig.editorconfig
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\02.Nums 1-10.AssemblyInfoInputs.cache
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\02.Nums 1-10.AssemblyInfo.cs
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\02.Nums 1-10.csproj.CoreCompileInputs.cache
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\02.Nums 1-10.dll
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\refint\02.Nums 1-10.dll
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\02.Nums 1-10.pdb
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\02.Nums 1-10.genruntimeconfig.cache
E:\FONTYS\Soft Uni\First Steps in  codding\02.Nums 1-10\obj\Debug\net6.0\ref\02.Nums 1-10.dll
